<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJM-AB-t4w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PYX-dx-4NL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ngF-5P-TOo">
                                    <size key="itemSize" width="196" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="n3D-ho-hzW" customClass="ItemCell" customModule="OpenMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yKw-lt-QC6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imO-AH-HP5">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="162"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="center" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-qV-XUc">
                                                    <rect key="frame" x="0.0" y="182.5" width="200" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-kT-znK">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Bu-l9-qb3">
                                                            <rect key="frame" x="0.0" y="33.5" width="200" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-m4-kFJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-IF-sT3">
                                                                    <rect key="frame" x="0.0" y="21.5" width="200" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-aX-lgd">
                                                            <rect key="frame" x="0.0" y="88.5" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="imO-AH-HP5" firstAttribute="leading" secondItem="yKw-lt-QC6" secondAttribute="leading" id="33u-t9-oAT"/>
                                                <constraint firstAttribute="bottom" secondItem="AvH-qV-XUc" secondAttribute="bottom" constant="8.5" id="92V-r9-FVg"/>
                                                <constraint firstItem="AvH-qV-XUc" firstAttribute="centerX" secondItem="yKw-lt-QC6" secondAttribute="centerX" id="GNS-C1-bXh"/>
                                                <constraint firstItem="imO-AH-HP5" firstAttribute="centerY" secondItem="yKw-lt-QC6" secondAttribute="centerY" constant="-69" id="Im6-0q-Npk"/>
                                                <constraint firstItem="imO-AH-HP5" firstAttribute="top" secondItem="yKw-lt-QC6" secondAttribute="top" id="Zqq-Qe-o2l"/>
                                                <constraint firstAttribute="trailing" secondItem="imO-AH-HP5" secondAttribute="trailing" id="deF-Mq-oVh"/>
                                                <constraint firstItem="AvH-qV-XUc" firstAttribute="leading" secondItem="imO-AH-HP5" secondAttribute="leading" id="glg-Yc-kwK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="300"/>
                                        <connections>
                                            <outlet property="discountedPrice" destination="Yn4-m4-kFJ" id="LPn-Ag-DpE"/>
                                            <outlet property="listImage" destination="imO-AH-HP5" id="FBU-gC-EE7"/>
                                            <outlet property="priceText" destination="2WB-IF-sT3" id="PdJ-ic-zSp"/>
                                            <outlet property="statusText" destination="1qs-aX-lgd" id="JVl-Gc-Gka"/>
                                            <outlet property="titleText" destination="2dl-kT-znK" id="Wcd-1b-8ev"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IF6-Mo-ffg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AbA-Jv-R1P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYX-dx-4NL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5n4-uH-S0A"/>
                            <constraint firstItem="PYX-dx-4NL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DGe-lz-9GC"/>
                            <constraint firstAttribute="bottom" secondItem="PYX-dx-4NL" secondAttribute="bottom" id="XNV-wx-E3A"/>
                            <constraint firstItem="PYX-dx-4NL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nhu-Kc-0dw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fB3-oP-r5f"/>
                    <connections>
                        <outlet property="collectionView" destination="PYX-dx-4NL" id="zHa-7k-rPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="-14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoN-ao-ynM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJM-AB-t4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kx8-HT-tGI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5sp-yl-vFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pp-es-h9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.89855072463769" y="-14.0625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
