<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TfX-k4-NEK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-Ot-tKZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ate-Qu-eXI">
                                    <size key="itemSize" width="155" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kcQ-oU-I7K" customClass="OpenMarketCollectionViewCell" customModule="OpenMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SJr-rf-0vj">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-vo-CNC">
                                                    <rect key="frame" x="8" y="8" width="139" height="209"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-5k-6FM">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="135.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amy-Wf-6oH">
                                                            <rect key="frame" x="0.0" y="138.5" width="139" height="70.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-pl-CCg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-9j-xhI">
                                                                    <rect key="frame" x="0.0" y="28.5" width="139" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-Hw-4yz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-yO-NdA">
                                                                    <rect key="frame" x="0.0" y="53.5" width="139" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ub-vo-CNC" firstAttribute="top" secondItem="SJr-rf-0vj" secondAttribute="top" constant="8" id="T2b-tz-8GV"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ub-vo-CNC" secondAttribute="bottom" constant="8" id="dbe-Fx-oWC"/>
                                                <constraint firstItem="8Ub-vo-CNC" firstAttribute="leading" secondItem="SJr-rf-0vj" secondAttribute="leading" constant="8" id="nlk-sR-KOj"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ub-vo-CNC" secondAttribute="trailing" constant="8" id="vvJ-Ho-84f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="225"/>
                                        <connections>
                                            <outlet property="itemDescriptionStackView" destination="amy-Wf-6oH" id="zgh-9f-8d3"/>
                                            <outlet property="nameLabel" destination="w6G-pl-CCg" id="al3-MY-bwN"/>
                                            <outlet property="priceLabel" destination="aTV-Hw-4yz" id="Z0j-rG-o3N"/>
                                            <outlet property="stackView" destination="ofg-9j-xhI" id="Yhp-pJ-LHm"/>
                                            <outlet property="stockNumberLabel" destination="0KI-yO-NdA" id="LEV-cP-faj"/>
                                            <outlet property="thumnailImage" destination="bXU-5k-6FM" id="qJq-dc-8uX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITw-Ot-tKZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2TR-qT-dQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ITw-Ot-tKZ" secondAttribute="bottom" id="DM7-OZ-HvW"/>
                            <constraint firstItem="ITw-Ot-tKZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eqn-SC-6eY"/>
                            <constraint firstItem="ITw-Ot-tKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NiJ-S3-q8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSq-yD-PUp"/>
                    <connections>
                        <outlet property="collectionView" destination="ITw-Ot-tKZ" id="QEh-Fj-AuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="-14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmb-Bc-Sdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfX-k4-NEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dk5-hZ-iis">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1kk-BZ-Owh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQN-rU-6Qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.89855072463769" y="-14.0625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
